<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Ready to Test (QA)</title>
        
        <!-- Preconnect to Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- Import from Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/fav.ico">
        
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="/css/default.css">
    </head>
    <body>
        <div id="top-well"></div>
            <pre>
88""Yb 888888    db    8888b.  Yb  dP   888888  dP"Yb    888888 888888 .dP"Y8 888888 
88__dP 88__     dPYb    8I  Yb  YbdP      88   dP   Yb     88   88__   `Ybo."   88   
88"Yb  88""    dP__Yb   8I  dY   8P       88   Yb   dP     88   88""   o.`Y8b   88   
88  Yb 888888 dP""""Yb 8888Y"   dP        88    YbodP      88   888888 8bodP'   88                                                                                                  
            </pre>
            <i>Software Quality Assurance ★ Test Automation ★ Manual Testing</i>
            <br>
            <i>Current Date & Time (Pacific) ★ <a href="https://github.com/readytotest/readytotest.github.io/blob/main/js/dateAndTime.js" target="_blank" rel="noopener noreferrer"><span id="current-time"></span></a></i>
            <br>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <img src="/html/img/star.svg" height="50px" width="50px"></img>
            <br>
            ------------------------------------------------------------------------
            <br>
            Water Well Lid Project 🚰 <a href ="#well-photos">(Photos at bottom)</a>
            <br>
            <a href="/index.htm">Go back ⮐</a>
            <br>
            <br>
            <span class="sections">Intro</span>
            <br>
            You might be wondering what a well lid project is doing on a tech-focused site.
            <br>
            The answer is simple: it’s a reflection of my approach to work. 
            <br>
            <br>
            This project shows you how I tackle problems, whether they're in the realm of
            <br>
            QA or building something with my own two hands. I’m about rolling up my sleeves,
            <br>
            figuring things out as I go, and applying that same mindset to every challenge 
            <br>
            I face. It’s not just about following procedures or guidelines. It’s about being
            <br>
            resourceful, self-sufficient, and learning by doing. Whether it’s code or
            <br>
            construction, I don’t wait for the perfect plan. I take ownership of projects,
            <br>
            diving in without needing step-by-step guidance and seeing where it takes me.
            <br>
            I’m not afraid to mess up along the way because that’s how you learn what works.
            <br>
            <br>
            This well lid project reminds me of learning about test automation. I’m not a
            <br>
            handyman or a developer, but I’m curious about how things work and can figure
            <br>
            things out on my own. I like being self-sufficient, self-reliant, and knowing
            <br>
            I can solve problems myself. I don’t need handholding, though I’ll ask for help
            <br>
            when I’ve exhausted all other resources. It’s all about taking the initiative
            <br>
            and learning by doing.
            <br>
            <br>
            <span class="sections">Details</span>
            <br>
            The original well lid was unfinished plywood, poorly built by someone else before
            <br>
            me. It was warped, the plies were delaminating, and it was just set on top of the
            <br>
            culvert with some 2x4’s underneath to keep it from falling off. Not the best setup.
            <br>
            <br>
            I wanted to make sure the new lid was functional, sturdy, and properly finished.
            <br>
            So, I used 4'x4' square BCX plywood for the lid, giving it three coats of exterior
            <br>
            primer and three coats of exterior paint for durability. Beneath the lid, I cut a
            <br>
            circular piece of XPS foam board to fit inside the culvert opening. This served two
            <br>
            purposes: keeping the lid from shifting off and adding insulation. Note: Use PL300
            <br>
            adhesive. It won't melt the foam board like standard adhesive. There were some 1/4"
            <br>
            to 1/2" gaps on two sides, so instead of starting over, I added some 3/4" rubber foam
            <br>
            weatherstrip tape to seal those edges.
            <br>
            <br>
            To secure the lid, I used a 2/0 zinc coated chain and padlocks, making sure everything
            <br>
            was locked in place. Instead of buying padlock hasps with eyes, I went with shade
            <br>
            sail eyes for the anchor points. Drilling holes in the concrete culvert to secure the
            <br>
            eyes, I used masonry bits and concrete screws. It was doable with a regular drill, but
            <br>
            if you’re planning on doing this yourself, trust me, a hammer drill or rotary hammer
            <br>
            makes it go a lot faster.
            <br>
            <br>
            I also dug a small trench around the well’s circumference to make sure water could flow
            <br>
            away from the opening since before, the culvert was at ground level. For added safety,
            <br>
            I attached black carrying handles, 3M reflective warning signs, and marked the perimeter
            <br>
            with four driveway snow stakes. The entire process, while challenging, gave me the 
            <br>
            satisfaction of having built something that not only works but is designed to last.            
            <br>
            <br>
            <span class="sections" id="well-photos">Photos</span>
            <br>
            <img src="/html/img/old-lid.png" title="The old lid"></img>
            <img src="/html/img/culvert.png" title="Culvert"></img>
            <br>
            <img src="/html/img/materials.png" title="Project materials"></img>
            <br>
            <img src="/html/img/primer.png" title="Primer"></img>
            <img src="/html/img/paint.png" title="Paint and foam board"></img>
            <img src="/html/img/circle.png" title="Foam cut out"></img>
            <br>
            <img src="/html/img/new-lid.png" title="The new lid"></img>
            <br>
            ------------------------------------------------------------------------
            <br>
            <a href ="#top-well">Top <span class="arrow" data-testid="up-arrow-well">⇧</span></a>
            <!-- Keep three line breaks at bottom so it's easier to access the 'Top' link using iphone -->
            <br>
            <br>
            <br>
            <script src='https://js.sentry-cdn.com/67cde871b86c2bc34ccf16cbbd00f446.min.js' crossorigin="anonymous"></script>
            <script src="/js/dateAndTime.js"></script>
        </body>
        </html>